'''MAIN CONFIG SCHEME'''

# You can change values to you liking, but remember - do not change line order!

# Main window attributes. 
# First is transparency 0 is min, 1 is max.
0.8

# And this is option for 'floating on top'. 1 is yes, 0 is no.
1

# All colors:

# light_grey
c2c2c2

# dark_grey
828282

# everything_that_is_white
ffffff

# everything_that_is_black
000000

# All fonts:

# label_font
Helvetica 15 bold

# button_font
Arial 10 bold

# mainText_font
Arial 14

# progressBar_font
Arial 9 bold

# Language which is used by speech generator:
pl

# This line is importat for option From file and automatic checks to work:
L:/SteamLibrary/steamapps/common/dota 2 beta/game/dota/server_log.txt

# Time in which app automatically checks file for changes:
60

# Shortcuts to use:
# to get MMR from steam profile
caps lock

# to quickly check all from file
ctrl+shift

#-------------------------------------------------------------------------------------------------#
